{
  "compilerOptions": {
    "target": "ES6",
    "module": "ESNext",
    "jsx": "react-jsx",
    "checkJs": false,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@theme/*": ["src/theme/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
